Repository: phoenixfamily/ISPX
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fa

source: IranianShiningPhoenix | Specialized in aircraft cleaning, detailing, and maintenance.
fa: ققنوس درخشان ایرانیان | متخصص در شست‌وشو، دیتیلینگ و نگهداری هواپیما

source: We deliver eco-friendly and high-quality services trusted by global airlines.
fa: ما خدماتی سازگار با محیط زیست و با کیفیت بالا ارائه می‌دهیم که مورد اعتماد ایرلاین‌های جهانی است.

source: IranianShiningPhoenix
fa: ققنوس درخشان ایرانیان

source: aircraft maintenance services
fa: خدمات نگهداری هواپیما

source: airplane cleaning services
fa: خدمات تمیز کردن هواپیما

source: aircraft dry wash
fa: خدمات شست‌وشوی هواپیما

source: aircraft polishing services
fa: خدمات پولیش هواپیما

source: aviation ground services
fa: خدمات زمینی هواپیمایی

source: aviation detailing services
fa: خدمات دیتیلینگ هواپیما

source: aircraft services in Iran
fa: خدمات هواپیما در ایران

source: Tehran aviation services
fa: خدمات هواپیما در تهران

source: airport ground services Middle East
fa: خدمات زمینی فرودگاهی در خاورمیانه

source: English
fa: انگلیسی

source: Persian
fa: فارسی
